<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicker game</title>
  <style>
    * {
      color: white;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 100px;
      height: 100px;
    }

    .money-increase-text {
      opacity: 0;
      position: absolute;
      z-index: 1;
      transition: opacity 0.5s;
    }

    #money-value {
      opacity: 1;
      z-index: initial;
      position: absolute;
      color: black;
    }

    .buttons1,
    .buttons2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: auto;
      min-width: 142px;
    }

    .stats-button,
    .config-button,
    .upgrades-button,
    .shop-button {
      border: 4px black solid;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      padding: 2px;
    }

    .shop-button {
      background-color: red;
    }

    .upgrades-button {
      background-color: green;
    }

    .config-button {
      background-color: gray;
    }

    .stats-button {
      background-color: rgb(108, 240, 247);
    }

    .exibido {
      opacity: 1;
      z-index: 2;
    }

    .menu {
      border-radius: 5px;
      border: none;
      padding: 4px;
      min-width: 200px;
      max-height: 100%;
      max-width: 100%;
      background-color: green;
      flex-direction: column;
      opacity: 0;
      transition: all .2s allow-discrete;
    }

    .menu>* {
      width: 100%;
    }

    .menu[open] {
      display: flex;
      opacity: 1;
    }

    @starting-style {
      .menu[open] {
        opacity: 0;
        width: fit-content;
        height: fit-content;
      }
    }

    .max-size {
      width: 100%;
      height: 100%;
    }

    .normal-size {
      width: fit-content;
      height: fit-content;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header img {
      width: 20px;
      height: 20px;
      margin: 0 1px 0 0;
    }
    .fechar {
      font-size: 20px;
      line-height: 1;
      width: 21px;
      height: 21px;
      background-color: red;
      color: black;
      border: 2px black solid;
      border-radius: 100px;
      padding: 0 0 3px 0;
      margin: 0 0 0 1px;
    }

    .titulo,
    .subtitulo {
      text-align: center;
      margin: 0;
    }

    .titulo {
      font-size: 25px;
    }

    .content {
      flex-grow: 1;
    }

    .comprar {
      border: 4px black solid;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      background-color: lightgreen;
      height: 85%;
    }

    .comprar:disabled {
      background-color: #ccc;
      color: rgba(244, 67, 45, 0.65);
    }

    .comprar.max,
    .comprar.max:disabled {
      background-color: #ccc;
      color: gray;
    }

    .option {
      display: flex;
      margin: 5px 0 5px 0;
    }

    #shop #pocao-ouro {
      margin: 10px 0 5px 0;
    }

    #shop .option:hover {
      position: relative;
      bottom: 2px;
      right: 2px;
      box-shadow: 5px 5px 5px rgba(20, 20, 20, 0.5);
    }
    .deco-image {
      width: 36px;
      height: 36px;
      position: relative;
      bottom: 2px;
      margin: 0 4px 0 1px;
    }

    .texto {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    .nome {
      font-size: 16px;
    }

    .desc {
      font-size: 12px;
    }

    .credits {
      font-size: 10px;
    }

    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      border: 2px black solid;
    }

    .pocao {
      border-radius: 20px;
      height: 100px;
      align-items: center;
    }

    .pocao .texto {
      font-weight: bold;
    }

    .pocao-wrapper {
      flex-direction: column;
      align-items: center;
      display: flex;
    }

    .pocao-wrapper img {
      aspect-ratio: 1 / 1;
      width: 55px;
      height: 55px;
    }

    #pocao-ouro-permanente,
    .pocao-ouro {
      background-image: linear-gradient(135deg, yellow, darkorange);
    }

    .pocao-wrapper button {
      border-color: rgba(255, 255, 255, 0.5);
      background-color: chocolate;
    }

    .pocao-delay,
    #pocao-delay-permanente {
      background-image: linear-gradient(135deg, aqua, blue);
    }

    .grade {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;
    }

    .grade div {
      flex-direction: column;
      border-radius: 20px;
      padding: 2px;
    }

    .grade div button {
      width: min-content;
    }

    #buffs {
      position: absolute;
      top: 7px;
      left: 7px;
      display: none;
      background-image: linear-gradient(270deg, aqua, pink);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      padding: 7px 2.5px;
    }

    ul,
    li {
      margin: 0;
    }

    .stats-content span {
      margin: 2px 0 2px 0;
      font-size: 18px;
    }

    #stats table {
      border-collapse: collapse;
    }

    #stats table th {
      font-weight: bold;
      color: black;
      border: 1px black solid;
      background-color: rgba(200, 200, 200, 0.5);
    }
    #stats table td {
      border: 1px black solid;
      text-align: center;
    }
    @media (orientation: landscape) {
      #upgrades .content {
        display: flex;
        flex-direction: row;
      }

      #upgrades .content-section {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 2px;
      }

      .comprar {
        padding: 2px 2px 4px 2px;
      }
    }

    @media (min-width: 0px) and (max-width: 600px) and (orientation: portrait) {
      * {
        font-size: 16px;
      }

      .menu.normal-size {
        height: 90%;
        width: 80%;
      }

      .titulo {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div id="buffs">
    Buffs:
    <ul id="buffs-list">
    </ul>
  </div>
  <div class="container">
    <div class="buttons1">
      <button class="shop-button" onclick="document.querySelector('#shop').showModal()">LOJA</button>
      <button class="upgrades-button" onclick="document.querySelector('#upgrades').showModal()">UPGRADES</button>
    </div>
    <img src="imagens/CirculoPreenchido.png">
    <p class="money-increase-text" id="money-increase-text-1"></p>
    <p class="money-increase-text" id="money-increase-text-2"></p>
    <div class="buttons2">
      <button class="config-button" onclick="document.querySelector('#config').showModal()">CONFIG</button>
      <button class="stats-button" onclick="document.querySelector('#stats').showModal()">STATUS</button>
    </div>
  </div>
  <p id="money-value">0</p>

  <dialog class="menu normal-size" id="shop">
    <div class="header"><button class="fechar" onclick="document.querySelector('#shop').close()">&times;</button></div>
    <div class="content">
      <div class="option pocao" id="pocao-ouro-permanente">
        <div class="texto">
          <span class="nome">Poção de ouro</span>
          <span class="desc">Dobra seus ganhos permanentemente</span>
        </div>
        <div class="pocao-wrapper">
          <img src="imagens/pocao_de_ouro.png">
          <button class="comprar" id="pocao-ouro-permanente-comprar">5000</button>
        </div>
      </div>
      <div class="option pocao" id="pocao-delay-permanente">
        <div class="texto">
          <span class="nome">Poção de delay</span>
          <span class="desc">Corta todos os delays pela metade permanentemente</span>
        </div>
        <div class="pocao-wrapper">
          <img src="imagens/pocao_de_delay.png">
          <button class="comprar" id="pocao-delay-permanente-comprar">5000</button>
        </div>
      </div>
      <div class="grade">
        <div class="option pocao-ouro">
          <div class="texto">
            <span class="nome">2X dinheiro</span>
            <span class="desc">5 minutos</span>
          </div>
          <button class="comprar">700</button>
        </div>
        <div class="option pocao-ouro">
          <div class="texto">
            <span class="nome">2X dinheiro</span>
            <span class="desc">25 minutos</span>
          </div>
          <button class="comprar">3200</button>
        </div>
        <div class="option pocao-ouro">
          <div class="texto">
            <span class="nome">5X dinheiro</span>
            <span class="desc">25 minutos</span>
          </div>
          <button class="comprar">6000</button>
        </div>
        <div class="option pocao-delay">
          <div class="texto">
            <span class="nome">0.5X delay</span>
            <span class="desc">5 minutos</span>
          </div>
          <button class="comprar">600</button>
        </div>
        <div class="option pocao-delay">
          <div class="texto">
            <span class="nome">0.5X delay</span>
            <span class="desc">25 minutos</span>
          </div>
          <button class="comprar">3000</button>
        </div>
        <div class="option pocao-delay">
          <div class="texto">
            <span class="nome">0.25X delay</span>
            <span class="desc">25 minutos</span>
          </div>
          <button class="comprar">5800</button>
        </div>
      </div>
    </div>
  </dialog>

  <dialog class="menu normal-size" id="upgrades">
    <div class="header">
      <img class="redimension" id="upgrades-resize" src="imagens/maximizar.png">
      <button class="fechar" onclick="document.querySelector('#upgrades').close()">&times;</button>
    </div>
    <div class="content">
      <div class="content-section">
        <h2 class="titulo">Manual</h2>
        <div class="option">
          <img src="imagens/click.png" class="deco-image">
          <div class="texto">
            <span class="nome">Poder do clique</span>
            <span class="desc">Aumenta o quanto é ganho a cada clique</span>
          </div>
          <button class="comprar" id="click-power" data-botao-upgrade disabled></button>
        </div>
        <div class="option">
          <img src="imagens/multiplicador.png" class="deco-image">
          <div class="texto">
            <span class="nome">Multiplicador</span>
            <span class="desc">Multiplica o poder de clique</span>
          </div>
          <button class="comprar" id="mult" data-botao-upgrade disabled></button>
        </div>
        <div class="option">
          <img src="imagens/cooldown.png" class="deco-image">
          <div class="texto">
            <span class="nome">Delay do click</span>
            <span class="desc">Diminui o delay entre cada click.</span>
          </div>
          <button class="comprar" id="delay" data-botao-upgrade disabled></button>
        </div>
      </div>
      <div class="content-section">
        <h2 class="titulo">Auto click</h2>
        <div class="option">
          <div class="texto">
            <span class="nome">Auto click</span>
            <span class="desc">Após uma certa quantia de tempo clica automaticamente para você</span>
          </div>
          <button class="comprar" id="auto-click">comprar</button>
        </div>
        <div class="option">
          <div class="texto">
            <span class="nome">Poder do Auto click</span>
            <span class="desc">Aumenta o quanto é ganho a cada click</span>
          </div>
          <button class="comprar disabled" id="auto-click-power" data-botao-upgrade disabled></button>
        </div>
        <div class="option">
          <div class="texto">
            <span class="nome">Multiplicador do Auto click</span>
            <span class="desc">Multiplica o poder de click do Auto clicker</span>
          </div>
          <button class="comprar disabled" id="auto-click-mult" data-botao-upgrade disabled></button>
        </div>
        <div class="option">
          <div class="texto">
            <span class="nome">Delay do Auto clicker</span>
            <span class="desc">Diminui o delay entre cada click do Auto clicker</span>
          </div>
          <button class="comprar disabled" id="auto-click-delay" data-botao-upgrade disabled></button>
        </div>
      </div>
    </div>
  </dialog>

  <dialog class="menu normal-size" id="config">
    <div class="header">
      <img id="save-game" src="imagens/disquete.png">
      <img class="redimension" id="config-resize" src="imagens/maximizar.png">
      <button class="fechar" onclick="document.querySelector('#config').close()">&times;</button>
    </div>
    <div class="content">
      <div class="option">
        <div class="texto">
          <span class="nome">Auto click</span>
          <span class="desc">Ativa ou desativa o Auto clicker</span>
        </div>
        <input type="checkbox" id="toggle-auto-click" disabled>
      </div>
      <div class="option">
        <div class="texto">
          <span class="nome">Dinheiro dobrado</span>
          <span class="desc">Ativa ou desativa o efeito da poção dourada permanente</span>
        </div>
        <input type="checkbox" id="toggle-pocao-ouro" disabled>
      </div>
      <div class="option">
        <div class="texto">
          <span class="nome">Delay cortado</span>
          <span class="desc">Ativa ou desativa o efeito da poção de delay permanente</span>
        </div>
        <input type="checkbox" id="toggle-pocao-delay" disabled>
      </div>
    </div>
    <div>
      <button onclick="document.querySelector('#logs').showModal()" style="font-size: 11px; background-color: rgba(255, 255, 255, 0.1); border: 2px white solid; color: white;">logs</button>
    </div>
  </dialog>

  <dialog class="menu normal-size" id="stats">
    <div class="header">
      <img class="redimension" id="stats-resize" src="imagens/maximizar.png">
      <button class="fechar" onclick="document.querySelector('#stats').close()">&times;</button>
    </div>
    <div class="content stats-content">
      <span>Total de dinheiro acumulado: <span id="money-total">0</span></span><br>
      <span>Total de dinheiro gasto: <span id="money-gasto">0</span></span><br>
      <span>Total de cliques: <span id="clickes">0</span></span><br>
      <table>
        <caption>
          click manual
        </caption>
        <thead>
          <tr>
            <th></th>
            <th>Poder do click</th>
            <th>Multiplicador do click</th>
            <th>Delay do click</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Valor</th>
            <td id="click-power-stats"></td>
            <td id="click-mult-stats"></td>
            <td id="click-delay-stats"></td>
          </tr>
          <tr>
            <th>Nível</th>
            <td id="click-power-level-stats"></td>
            <td id="click-mult-level-stats"></td>
            <td id="click-delay-level-stats"></td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>
          auto click
        </caption>
        <thead>
          <tr>
            <th></th>
            <th>Poder do click</th>
            <th>Multiplicador do click</th>
            <th>Delay do click</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Valor</th>
            <td id="auto-click-power-stats"></td>
            <td id="auto-click-mult-stats"></td>
            <td id="auto-click-delay-stats"></td>
          </tr>
          <tr>
            <th>Nível</th>
            <td id="auto-click-power-level-stats"></td>
            <td id="auto-click-mult-level-stats"></td>
            <td id="auto-click-delay-level-stats"></td>
          </tr>
        </tbody>
      </table>
      <span>Multiplicador do click (bonus): <span id="click-multiplier-bonus-stats"></span></span><br>
      <span>Multiplicador do delay: <span id="delay-multiplier-stats"></span></span>
    </div>
  </dialog>
  <dialog class="menu normal-size" id="logs">
    <div class="header">
      <img id="logs-resize" class="redimension" src="imagens/maximizar.png">
      <button class="fechar" onclick="document.querySelector('#logs').close()">&times;</button>
    </div>
    <div class="content"></div>
  </dialog>
  <script src="./Clicker.js"></script>
</body>

</html>
